<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
    html{
        width: 100%;
    }
    body{
        width: 100%;
    }
        section{
            width: 100%;
        }
        img{
            height: 500px;
            width: 500px;
            float: left;
        }
        span{
            height: 500px;
            width: 300px;
            background: url('img/left.png') no-repeat center;
            background-size: contain;
            float: left;
        }
        a{
            display: block;
            width: 100%;
            height: 100%;
        }
        p{
            font-size: 30px;
            color: #333;
            font-weight: bold;
            font-style: italic;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <section class="dive">
        <img id="picture" src="img/boat.jpg" alt="">
        <span><a href="#"></a></span>
    </section>
    <div class="clear"></div>
        <p id="lore">Vous etes en bateau</p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="utility.js"></script>
    <script src="script.js"></script>
</body>
</html>
