<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        *{
            border: 0;
            margin: 0;
            padding: 0;
        }
        html{
            height: 100vh;
            width: 100%;
        }
        body{
            height: 100%;
            width: 100%;
        }
        section{
            height: 100%;
            width: 100%;
            position: relative;
            background: url('img/background.png');
            background-position: 0px 0px;
        }
        img{
            margin-left: 150px;
            height: 185px;
            width: 135px;
            position: relative;
            bottom: 260px;

        }
    </style>
</head>
<body>
    <section></section>
    <img src="img/run0.png" alt="" style="left : 0">
    <script src="script.js"></script>
</body>
</html>
