<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style media="screen">
    li{
        list-style-type: none;
        width: 800px;
        height: 50px;
        border: grey solid 1px;
        margin-bottom: 10px;
        font-size: 20px;
        margin-left: 50px;
    }
    li:hover{
        background-color: #eee;
    }
    span{
        display: inline-block;
        height: 50px;
        width: 700px;
        padding-left: 50px;
    }
    span:last-of-type{
        font-size: 16px;
    }
    button{
        height: 50px;
        width: 50px;
        border: 0;
        border: 1px solid #888;
        background-color: #ddd;
        position: absolute;
    }
    button:hover{
        background-color: #fff;
    }
    #ajout{
        width: 300px;
        height: 50px;
        font-size: 20px;
        background-color: darkviolet;
        border: #888 2px solid;
        color: #ddd;;
        border-radius: 15px;
        left: 0;
        position: relative;
    }
    #selection{
        width: 300px;
        height: 50px;
        font-size: 20px;
        background-color: silver;
        border: #888 2px solid;
        color: #fff;;
        border-radius: 15px;
        left: 0;
        position: relative;
    }
    .hide{
        display: none;
    }
    .bloc-1{
        display: initial;
    }
    .bloc-2{
        display: inline;
    }
    </style>
</head>
<body>
    <button id="ajout" type="button" name="button">+ Ajouter un produit</button>
    <button id="selection" type="button" name="button">Selection :</button>
    <ul id="list">
        <a id="encre"></a>
    </ul>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <span class="bloc-1">Hello</span>
    <div class="bloc-2">
        do you see me .
    </div>
    <script src="script.js"></script>
</body>
</html>
