<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selecteur de photos</title>
    <style>
        *{
            list-style-type: none;
            border: 0;
            margin: 0;
            padding: 0;
        }
        ul{
            width: 800;
            height: 900px;
        }
        li{
            margin: 1em;
            padding: 0.5em;
            display: inline-block;
            transition: 0.3s;
            border-radius: 15px;
        }
        li:hover{
            background-color: silver;

        }
        .vert{
            background-color: green;
        }
        .vert:hover{
            background-color: green;
        }
        span{
            color: red;
        }
    </style>
</head>
<body>
    <ul>

        <li><img src="https://placehold.it/96" alt=""></li>
        <li><img src="https://placehold.it/96" alt=""></li>
        <li><img src="https://placehold.it/96" alt=""></li>
        <li><img src="https://placehold.it/96" alt=""></li>
        <li><img src="https://placehold.it/96" alt=""></li>
        <br>
        <li><img src="https://placehold.it/96" alt=""></li>
        <li><img src="https://placehold.it/96" alt=""></li>
        <li><img src="https://placehold.it/96" alt=""></li>
        <li><img src="https://placehold.it/96" alt=""></li>
        <li><img src="https://placehold.it/96" alt=""></li>
        <br>
        <li><img src="https://placehold.it/96" alt=""></li>
        <li><img src="https://placehold.it/96" alt=""></li>
        <li><img src="https://placehold.it/96" alt=""></li>
        <li><img src="https://placehold.it/96" alt=""></li>
        <li><img src="https://placehold.it/96" alt=""></li>
    </ul>
    <p> Vous avez séléctionné <span>0</span> photo(s)</p>
    <script src="script.js"></script>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1>Sélecteur de Photos</h1>
    </header>

    <main>
        <ul class="photo-list">
            <li><img src="images/1.jpg"></li>
            <li><img src="images/2.jpg"></li>
            <li><img src="images/3.jpg"></li>
            <li><img src="images/4.jpg"></li>
            <li><img src="images/5.jpg"></li>
            <li><img src="images/6.jpg"></li>
            <li><img src="images/7.jpg"></li>
            <li><img src="images/8.jpg"></li>
            <li><img src="images/9.jpg"></li>
            <li><img src="images/10.jpg"></li>
        </ul>

        <p id="total">Vous avez sélectionné <em>0</em> photo(s)</p>
    </main>
    <script src="js/main.js"></script>
</body>
</html> -->
