<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        *{
            list-style-type: none;
            text-decoration: none;
            color: #000;
        }
        nav{
            width: 90vw;
            transition: 0.5s;
        }
        ul{
            width: 50vw;
            height: 5vh;
            background-color: #555;
        }
        li{
            display: inline-block;
            border: 0 1px solid #033;
            color: #000;
            padding: 0 5%;
        }
        a{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <button id="my-button" type="button" name="button"> Cliquez Ici</button>
    <nav>
        <ul>
            <li><a href="#">Lien 1</a></li>
            <li><a href="#">Lien 2</a></li>
            <li><a href="#">Lien 3</a></li>
            <li><a href="#">Lien 4</a></li>
            <li><a href="#">Lien 5</a></li>
        </ul>
    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script0.js"></script>
</body>
</html>
